<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game-container">
        <div
            style="color: white; font-family: Arial; font-weight: bold; font-size: 18px; display: flex; justify-content: space-between; margin-bottom: 10px; width: 1000px;">
            <span id="level-display">LEVEL: 1</span>
            <span id="ball-display">TOP: 1</span>
            <span id="lives-display">CAN: 3</span>
        </div>
        <canvas id="gameCanvas" width="1000" height="700"></canvas>
        <button id="restartBtn" onclick="restartGame()">TEKRAR OYNA</button>
    </div>
    <script src="script.js"></script>
</body>

</html>

<!-- GKA -->